// _base.sass

/******** Base styles **********/

.visually-hidden:not(:focus):not(:active) 
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  border: 0
  padding: 0
  white-space: nowrap
  -webkit-clip-path: inset(100%)
  clip-path: inset(100%)
  clip: rect(0 0 0 0)
  overflow: hidden

html 
  scroll-behavior: smooth

body 
  font-family: "Mulish", sans-serif
  color: $primary-color
  background-color: #F5FAFE
  
a 
  display: block
  text-decoration: none
  color: inherit

h1,h2,h3,h4,h5 
  margin: 0
 
ul, li 
  margin: 0
  padding: 0
  list-style-type: none

img 
  width: 100%
  object-fit: cover
  vertical-align: bottom


input 
  display: block
  border: none

button
  border: none
  background-color: transparent

.container
  max-width: 1110px
  margin: auto
  display: flex