/******* Media **********/
@media (max-width: 1430px)
  .container
    max-width: 80%

  .hotel
    .swiper
      margin-right: 20px

@media (max-width: 1269px)

  .activities

    &__flex-box
      flex-wrap: wrap
    
    &__item
      background-position-x: 0
      flex-basis: 48%
      padding-right: 110px

  .footer
    &__logo
      padding-top: 0
   

@media (max-width: 1200px)

  .container
    &--subscribe
      padding: 0 7.0%

  .hotel

    &__main
      flex-direction: column
      align-items: center

    .swiper
      margin-right: 0
      margin-bottom: 30px
      max-width: 100%

  .booking
    display: flex
    flex-basis: auto
    justify-content: space-between
    width: 100%

    &__card,&__map
      width: 48.4%

    &__card  
      margin-bottom: 0
      margin-right: 20px
      padding-left: 22px
      padding-right: 22px

  .packages

    &__card-info
      display: flex
      flex-direction: column
      justify-content: space-between
      padding-top: 20px

    &__card-text
      margin-bottom: 20px

    &__card-title
      margin-bottom: 20px

    &__room
      margin-bottom: 20px

  .footer

    &__grid-wrapper
      grid-template-columns: repeat(3, 1fr)
      grid-column-gap: 0

    &__logo
      grid-row: 1/2
      margin-bottom: 12px
      width: 96px

    &__social
      grid-row: 1/2
      grid-column: span 3
      align-self: center

    &__categories
      grid-row: 2/3
      padding-left: 0

    &__additional
      min-width: 248px

    &__legal
      padding-right: 0

    &__contacts
      grid-row: 3

    &__form
      grid-row: 4
      grid-column: span 3
      max-width: 539px


@media (max-width: 1100px)
  .packages

    &__wrapper 
      grid-template: repeat(3, 1fr)/repeat(2, 1fr)
      grid-gap: 25px

    &__card-info--big
      padding-top: 45px
      padding-bottom: 45px


@media (max-width: 1030px)

  .booking
    width: 100%


@media (max-width: 992px)

  .container
    max-width: 91%

  .search--header
    width: 40%

  .packages

    &__title
      font-size: 30px
      margin-bottom: 52px

  .subscribe
    padding: 95px 0

  .container--subscribe
    padding: 0

  .reviews
    padding-bottom: 120px

    &__swiper-button
      top: 50%

      &--prev
        left: 0

      &--next
        right: 0

    &__title
      font-size: 30px
      margin-bottom: 52px
      
    &__guest-text
      max-width: 83%
      padding-right: 62px
      padding-left: 62px

      &::before,&::after
        display: none

  .footer

    &__nav

      margin-right: 0
      margin-bottom: -30px

      &-item
        margin-right: 10px

        &:first-child
          flex-basis: auto
        
        &:nth-child(2)
          margin-right: 10px
        

@media (max-width: 768px)
  
  .search--header
    width: 48.6%

  .header__top
    padding: 30px 0

  .header__logo
    width: 132px
    margin-right: 6.7%
    line-height: 0

  .header-nav
    padding: 2.3% 0
    font-size: 12px 

  .header-nav__flex-box
    justify-content: space-evenly

  .hotel

    margin-bottom: 57px

    .swiper
      height: 58.6vw

  .booking
    
    &__card
      width: 340px
        
    &__map
      width: 340px

  .packages
    &__card-info--big
      padding-top: 30px
    
  .activities
    padding-bottom: 70px

  .footer
    padding-top: 73px

    &__grid-wrapper
      grid-template-columns: 160px 1fr 1fr
      grid-row-gap: 36px
      margin-bottom: 56px

    &__top
      margin-bottom: 62px

    &__logo
      width: 96px

    &__title
      margin-bottom: 18px

      &--contacts
        margin-bottom: 25px
      
      &--form
        margin-bottom: 36px

    &__social
      padding-left: 26px

    &__additional
      min-width: 300px
      padding-left: 13.4%

    &__legal
      padding-right: 10px

    &__contacts
      grid-column: span 3
      padding-top: 29px
      margin-left: 0

      &-item
        margin-left: 3px

    &__form
      padding-top: 4px
    
/********** Мобильное меню ***********/ 
@media (max-width: 767px)

  body
    padding-top: 74px

  .search--header--desktop,.user--header--desktop,.header-nav 
    display: none

  .search--header--mobile
    width: 100%

    .search__input
      padding-left: 22px
      padding-right: 70px

  .user--header--mobile
    flex-direction: column
    text-transform: none
    margin-bottom: 22px

    .user__img-box
      margin-bottom: 5px

  .header
    &__menu-burger
      display: flex

    &__top
      &--fixed
        position: fixed
        left: 0
        right: 0
        top: 0
        z-index: 99

    &-nav
      position: fixed
      left: 0
      right: 0
      bottom: 0
      z-index: 99
      top: 74px

      &--mobile
        display: block
        padding-top: 32px
        overflow: auto

      &__mobile
        display: flex
        flex-direction: column
        align-items: center
        margin-bottom: 35px

      .header-nav__item
        margin-right: 0

      &__flex-box
        flex-direction: column
        align-items: center
        margin-right: 0 

      &__item
        margin-bottom: 11px

  .hotel
    &__header-raiting
      display: none

 

@media (max-width: 745px)

  .footer
    &__grid-wrapper
      grid-template-columns: 155px 1fr

    &__social
      padding-left: 0

    &__legal
      grid-row: 3
      padding-right: 0
      justify-self: start
      grid-column: span 2

    &__additional
      padding-left: 0
      min-width: 248px
      justify-self: end


    &__contacts
      padding-top: 0
      grid-row: 4

    &__form
      grid-row: 5
      padding-top: 0



@media (max-width: 660px)

  .container--subscribe
    flex-wrap: wrap 

  .subscribe
   
    &__title
      margin-bottom: 37px

    
@media (max-width: 650px)
  
  .container
    max-width: 87%

  .booking
    flex-direction: column
    align-items: center
    width: 100%

    &__card
      margin-right: 0
      margin-bottom: 20px
      width: 100%

    &__map
      width: 100%


  .activities
    &__item
      margin-bottom: 7.6%
      padding-right: 10%

  .footer

    &__form
      flex-basis: 100%

  .packages

    &__card-info
      padding: 31px 20px 20px 20px
    
      &--big
        padding: 25px 25px 20px 30px

@media (max-width: 630px)
  .packages
    .stars
      display: none

    &__flash-offer--big
      font-size: 8px
      padding: 3px 9px
      padding-right: 10px

    &__wrapper
      grid-template: repeat(5, 1fr)/1fr 
      
    &__card
      grid-template-rows: repeat(2, 250px)

      &-text
        display: none

      &--big
        grid-column: 1/2
        grid-template-columns: 1fr

      &-info
        padding: 25px 25px 20px 30px


  
@media (max-width: 576px)

  .activities
    &__flex-box
      justify-content: center

    &__item
      margin-right: 0
      flex-basis: 100%


@media (max-width: 530px)

  .booking
    width: 100%

  .reviews  

    &__guest-text
      padding-right: 30px
      padding-left: 30px

    &__swiper-button
      top: 48px
      z-index: 99

      &--prev
        left: 32px
      
      &--next
        right: 32px

  .footer

    &__grid-wrapper
      grid-template-columns: 1fr
      grid-row-gap: 30px

    &__logo
      margin-bottom: 0

    &__social
      grid-row: 2

    &__legal
      grid-row: 3

    &__additional
      grid-row: 4
      justify-self: start

    &__categories
      grid-row: 5

    &__contacts
      grid-row: 6
      grid-column: 1

    &__form
      grid-row: 7

    .send-message

      &__contacts
        flex-wrap: wrap

      &__input
        width: 100%  


@media (max-width: 400px)
  .header
    &__top 
      padding: 28px 0

    &__logo
      width: 98px
      margin-right: 0
      padding-bottom: 3px

    &-nav
      top: 69px

  .hotel

    padding-top: 23px
    margin-bottom: 40px

    &__header
      margin-bottom: 39px

    .swiper
      height: 56vw
      margin-bottom: 20px

    &__header-wrapper
      justify-content: space-between

    h2
      margin-right: 0
      margin-top: 12px

    &__swiper

      &-button
        width: 10px
        height: 10px
        background-size: 4px

        &--prev
          left: 6px

        &--next
          right: 6px

  .flash-offer
    order: -1
  
  .stars
    width: auto
    margin-bottom: 0
    margin-right: 17px

  .booking
    
      &__card
        width: 100%
        margin-bottom: 19px
      

      &__map
        width: 100%
        height: 173px

  .packages
    
    &__title
      font-size: 18px
      margin-bottom: 44px

  .subscribe
    background: linear-gradient(rgba(10, 34, 61, 0.8),rgba(10, 34, 61, 0.8)), url(../img/subscribe-bg-img-320.jpg)
    background-size: cover
    background-repeat: no-repeat
    padding-top: 72px
    padding-bottom: 83px

    &__title
      font-size: 20px
      line-height: 34px
      margin-bottom: 37px
      margin-right: 0
   
    span
      font-size: 30px

  .email-input
    padding-left: 19px

  .reviews
    padding-bottom: 95px

    &__img-box
      margin-bottom: 11px
    
    &__title
      font-size: 18px
      max-width: 245px
      margin-right: auto
      margin-left: auto
      margin-bottom: 44px

    &__guest

      .stars
        margin-right: 0

      &-name
        margin-bottom: 11px


    &__guest-text
      max-width: 100% 
      padding: 135px 30px 30px
      margin-top: -102px

      p
        text-align: left

  .activities
    padding-bottom: 45px

    &__title
      font-size: 18px

    &__item
      padding-right: 19%
                
      &--2, &--4
        order: 1

    &__title
      margin-bottom: 37px

  .footer
    padding-top: 68px

    &__grid-wrapper
      grid-row-gap: 0
      margin-bottom: 21px

    &__top-item
      margin-bottom: 32px

    &__title
      margin-bottom: 17px

      &--contacts
        margin-bottom: 25px

      &--categories
        margin-bottom: 20px

    &__logo
      margin-bottom: 43px

    &__social
      margin-bottom: 32px

      h4
        margin-bottom: 23px

    &__categories
      margin-bottom: 41px

    &__contacts
      margin-bottom: 33px

      &-subtitle
        line-height: 22px
        margin-bottom: 22px

      &-icon
        margin-right: 6px

      &-item
        margin-left: 0
        margin-bottom: 25px

      &-telephone
        p
          margin-bottom: 0

      &-text
        line-height: 21px


    .send-message

      &__input
        margin-bottom: 14px

      &__text
        margin-bottom: 17px

      &__send

        flex-wrap: wrap
        
        span
          order: -1
          margin-bottom: 16px

      #send
        width: 50%

    &__bottom-links
      margin-right: -9px
      line-height: 33px

    &__bottom-link
      margin-right: 9px 
      
@media (max-width: 320px)
  .activities
    &__item
        background-position-x: -31px
