$font-nunito: "Nunito", sans-serif
$primary-color: #333333
$button-color:#EC1F46
$background-color: #F5FAFE
$dack-bg: #0A223D
$bread-crumbs-link-color: #2917c5
$footer-color: #BDBDBD
$hover-button: darken($button-color, 10%)
$active-button: lighten($button-color, 10%)