/********** Activities ***********/
.activities
  padding-bottom: 98px

.activities__title
  font-weight: 700
  font-size: 24px
  text-transform: uppercase
  color: #000000
  margin-bottom: 60px

.activities__flex-box
  display: flex
  flex-wrap: wrap
  margin-right: -2.7%
  margin-bottom: -2.6%

.activities__item
  position: relative
  max-width: 22.4%
  border-radius: 6px
  color: #ffffff
  margin-right: 2.6%
  margin-bottom: 2.6%
  padding: 143px 26px 53px
  background-size: cover
  background-position-x: -66px

.activities__item--1
  background-image: url(../img/activities-1.jpg)

.activities__item--2
  background-image: url(../img/activities-2.jpg)

.activities__item--3
  background-image: url(../img/activities-3.jpg)

.activities__item--4
  background-image: url(../img/activities-4.jpg)

.activities__item-title
  font-weight: 700
  font-size: 16px
  line-height: 20px
  margin-bottom: 18px

.activities__item-button
  position: absolute
  +button
  font-family: $font-nunito
  font-weight: 600
  font-size: 12px
  padding: 8px 21px
  cursor: pointer
  bottom: 23px
  left: 26px
