/********** Bread-crumbs ***********/
.bread-crumbs

  &__list
    display: flex
    font-size: 10px

  &__item
    margin-right: 3px
    &:hover
      color: #2917c5
    &::after
      content: '/'
      margin-left: 2px

.active
  color: $primary-color