/**********Footer-bottom***********/
.footer__bottom
  display: flex
  justify-content: space-between
  font-size: 12px
  color: #ffffff
  max-width: 698px
  margin-left: auto

  &-links
    display: flex
    margin-right: -11px
    line-height: 29px

  &-link
    margin-right: 13px

  &-payment
    width: 136px
    height: 22px