/********** Footer-top***********/
.footer__top
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  margin-bottom: 95px
  
.footer__logo
  width: 13.8%
  height: 13vw
  padding-top: 30px

.footer__nav
  display: flex
  flex-wrap: wrap
  flex-basis: 820px
  justify-content: space-between
  margin-right: 5px

.footer__nav-item
  &:first-child
    flex-basis: 286px 

  &:nth-child(2)
    margin-right: auto

  ul
    font-size: 14px
    line-height: 160%
    color: $footer-color
 
.footer-title
  font-weight: 700
  font-size: 18px
  text-transform: uppercase

.footer-title--nav
    margin-bottom: 17px

.footer__all-categories
.footer__nav-link
.footer__aditional-information
  margin-bottom: 23px

.footer__social
  display: flex
  align-items: center

  h4
    margin-right: 43px

.footer__social-box
  display: flex
  min-width: 85px
  justify-content: space-between

.footer__social-link
  width: 22px