/**********Footer-middle***********/
.footer__middle
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  margin-bottom: 95px

.contacts
  padding-top: 13px
  margin-left: -5px
  margin-right: 10px

  &__text
    font-size: 14px
    line-height: 14px
    color: $footer-color
    padding-top: 28px

  &__img-box
    width: 24px
    margin-right: 16px

  &__subtitle
    margin-bottom: 31px

  &__telephone
    p
      margin-bottom: 8px

  &__item
    display: flex
    margin-left: 5px
    margin-bottom: 20px

    a
      display: inline

.footer__form
  flex-basis: 539px

.footer-title--form
  margin-bottom: 36px
 
.send-message
  width: 100%

  fieldset
    padding: 0
    margin: 0
    border: none
    width: 100%

    &::last-child
      margin-right: 0


  &__contacts
    display: flex
    flex-wrap: wrap
        
  &__input
    border-radius: 4px
    padding: 15px 23px
    min-width: 255px
    margin-bottom: 13px
    margin-right: 5.3%
  
    &::-moz-placeholder
      +form-style

    &::-webkit-input-placeholder
      +form-style

  &__text
    border-radius: 4px
    width: 100%
    min-height: 123px
    padding: 18px 20px
    resize: none
    margin-bottom: 24px

    &::-moz-placeholder
      +form-style

    &::-webkit-input-placeholder
      +form-style

  &__send
    display: flex
    justify-content: space-between
    align-items: center
    font-weight: 700
    font-size: 12px
    color: #FFFFFF

.button-submit
    +button
    padding: 18px 65px