/****************Footer***************/
/********** Footer-top***********/
.footer
  background-color: $dack-bg
  color: #ffffff
  padding-top: 108px
  padding-bottom: 47px

  &__logo
    width: 153px
    padding-top: 30px

  &__title
    font-weight: 700
    font-size: 18px
    text-transform: uppercase

  &__social
    
 
    &-link
      width: 22px


  /**********Footer-contacts***********/

.footer__contacts
  padding-top: 13px
  margin-left: -5px
  margin-right: 10px

  &-text
    font-size: 14px
    line-height: 13px
    color: $footer-color
    padding-top: 28px

  &-img-box
    width: 22px
    margin-right: 19px

  &-subtitle
    margin-bottom: 31px

  &-telephone
    p
      margin-bottom: 8px

  &-item
    display: flex
    margin-left: 5px
    margin-bottom: 22px

    a
      display: inline

.footer__form
  flex-basis: 539px

.footer-title--form
  margin-bottom: 36px
 
.send-message
  width: 100%

  fieldset
    padding: 0
    margin: 0
    border: none
    width: 100%

  &__contacts
    display: flex
    justify-content: space-between

  &__input
    border-radius: 4px
    padding: 15px 23px
    margin-bottom: 13px
    width: 47%
    
    &::-moz-placeholder
      +form-style

    &::-webkit-input-placeholder
      +form-style

  &__text
    border-radius: 4px
    width: 100%
    min-height: 123px
    padding: 18px 20px
    resize: none
    margin-bottom: 24px

    &::-moz-placeholder
      +form-style

    &::-webkit-input-placeholder
      +form-style

  &__send
    display: flex
    justify-content: space-between
    align-items: center
    font-weight: 700
    font-size: 12px
    color: #FFFFFF

.button-submit
    +button
    padding: 18px 66px


/**********Footer-bottom***********/
.footer__bottom
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  font-size: 12px
  color: #ffffff
  max-width: 698px
  margin-left: auto

  &-links
    display: flex
    margin-right: -11px
    line-height: 29px

  &-link
    margin-right: 13px

  &-payment
    width: 136px
    height: 22px   