/********** Header ***********/
.header

  &__top
    background-color: #ffffff
    padding-top: 40px
    padding-bottom: 40px

    .container
      display: flex
      align-items: center
      justify-content: space-between

  &__logo 
    width: 177px
    margin-right: 9.7%

.search
  display: flex
  position: relative
  margin-right: auto

  &__input
    width: 350px
    height: 40px
    font-weight: 400
    background-color: $background-color
    border-radius: 6px
    padding-left: 24px
    padding-right: 75px

    &::-moz-placeholder
      font-size: 12px
      color:$primary-color
  
  &__input
    &::-webkit-input-placeholder
      font-size: 12px
      color:$primary-color
 
  &__button
    position: absolute
    background-color: #EC1F46
    width: 65px
    height: 100%
    top: 0
    right: 0
    border-radius: 0 6px 6px 0

    img
      width: 16px

 
.user
  width: 107px
  display: flex
  align-items: center
  justify-content: space-between
  font-size: 14px

  &__img-box 
    width: 40px

    img
      border-radius: 50%
      height: 40px

  &__name 
    font-weight: 400

.header-nav
  background-color: #0A223D
  color: #ffffff
  padding: 33px 0
  font-size: 14px
  text-transform: uppercase
  font-weight: bold

  .container
    display: flex
    justify-content: space-between
  
  &__item
    font-weight: 700