/********** Hotel-header ***********/
.hotel__header
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 20px

  &-title
    display: flex
    align-items: center
    margin-bottom: 2px

  h2
    margin-right: 14px

  &-benefits
    font-size: 12px

  &-raiting
    +button
    padding: 5px 7px
    text-align: center

    p
      font-size: 8px
      line-height: 16px

    span
      font-size: 14px
      
      &:last-child
        font-size: 10px 

.flash-offer
  +button
  height: 20px
  padding: 3px 10px
  font-size: 10px
  border-radius: 3px