/**********Thankyou***********/
.dispatch-message
  font-size: 30px
  line-height: 25px
  text-transform: uppercase
  margin-bottom: 10px

.dispatch-message-home
  +button
  display: flex
  justify-content: center
  width: 65px
  padding: 12px 0


.dispatch-message-info
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: space-between